# netcorematrix

./: README.md  netcorematrix.sln
appnet20/: Program.cs  appnet20.csproj
appnet20/Properties/: AssemblyInfo.cs
appnet35/: Program.cs  appnet35.csproj
appnet35/Properties/: AssemblyInfo.cs
appnet461/: Program.cs  appnet461.csproj
appnet461/Properties/: AssemblyInfo.cs
appnet472/: Program.cs  appnet472.csproj
appnet472/Properties/: AssemblyInfo.cs
appnetcore/: Program.cs  appnetcore.csproj
appnetcore/Properties/: launchSettings.json
libnet20/: Hello.cs  libnet20.csproj
libnet20/Properties/: AssemblyInfo.cs
libnet35/: Hello.cs  libnet35.csproj
libnet35/Properties/: AssemblyInfo.cs
libnet461/: Hello.cs  libnet461.csproj
libnet461/Properties/: AssemblyInfo.cs
libnet472/: Hello.cs  libnet472.csproj
libnet472/Properties/: AssemblyInfo.cs
libnetcore/: Hello.cs  libnetcore.csproj
libnetcore11/: Hello.cs  libnetcore11.csproj
libnetstandard/: Hello.cs  libnetstandard.csproj
libnetstandard16/: Hello.cs
